{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChaoLongCoTham": "Server=localhost;Database=ChaoLongCoTham;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "Profile": "dev",
    "Region": "ap-southeast-2"
  },
  "AppSettings": {
    "Secret": ""
  }
}